<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        /* minhas declaraçoes gerais */

        * {
    margin: 0px;
    padding: 0px;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 2px 2px 0px #1b2dbb;
    padding: 10px;
}

         /* minhas declaraçoes portrait */

         @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
}
            
         }

          /* minhas declaraçoes landscape */

          @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
}
          }
    </style>
</head>
<body>
    <h1>Mude a Orientaçao do seu dispositivo</h1>
</body>
</html>