<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medida Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*
            lighter normal bold bolder
            */
             /* shorthand
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque eveniet dolores blanditiis, consequatur assumenda necessitatibus porro ad vitae doloribus ver Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam id ducimus magnam explicabo, commodi animi temporibus quis ipsam totam minus aperiam nisi illo excepturi! Ipsam vitae provident illum eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, soluta. Voluptates eveniet explicabo vero sequi, optio beatae perspiciatis totam! Id odio eligendi est explicabo quod amet hic minima, ullam nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione dolorem possimus fugit nihil nulla nostrum eaque veniam. Iure, totam ducimus, delectus excepturi maxime accusantium harum debitis, ipsam aliquam quis labore? o deserunt eligendi est in laudantium quas, dolore maxime a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo sequi laborum iusto possimus nemo debitis eos itaque ipsa autem vitae deserunt dolores ut eligendi, at, labore ea, perspiciatis saepe!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, modi! Perspiciatis beatae laudantium provident quos ratione, molestiae ipsum odit iusto! Sapiente modi nam illo architecto fugiat neque fuga veritatis doloremque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem aperiam tempore sunt dolorum cumque beatae assumenda, eum recusandae quos, ex pariatur dolor. Iure saepe amet accusamus laudantium harum optio?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel iure necessitatibus itaque! Perspiciatis suscipit delectus quidem tempora ipsum? Debitis, velit fugit similique accusantium dolores molestiae veritatis quidem consectetur quod dolore.</p>
</body>
</html>