<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta voando</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div#astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 508px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>