<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] >attachment
                            background: black url(imagens/wallpaper002.jpg)  no-repeat fixed center center/cover ;
            */

        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        
        h1 {
            background-color: rgb(126, 248, 126);
            border-radius: 10px;
            padding: 3px;
            text-align: center;
            margin: auto;
        }

        h1:hover {
            background-color: green;
            cursor: pointer;
        }

        p {
            text-align: justify;
            padding: 2px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus placeat ratione ut! Mollitia dignissimos repellendus aspernatur omnis fuga. Vel sit iusto voluptatibus. Natus autem temporibus animi alias, ut expedita doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi doloremque consectetur pariatur repellat maiores nihil tenetur, neque accusantium deleniti nostrum reprehenderit nam? Quae veniam placeat voluptas pariatur earum, doloremque excepturi?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, saepe voluptate facere est dolorem assumenda, praesentium reiciendis ex error, quis cupiditate adipisci quia consequatur! Est veniam odit repellendus molestiae maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias possimus ea consectetur. Sint magni quisquam, at facere voluptate animi mollitia rerum repellendus dolores error itaque qui enim. Consequuntur, vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nisi. Exercitationem officia quasi aliquam rem placeat. Possimus, modi? Minus provident cupiditate officia maxime suscipit atque iusto quibusdam dolore aut nesciunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus placeat ratione ut! Mollitia dignissimos repellendus aspernatur omnis fuga. Vel sit iusto voluptatibus. Natus autem temporibus animi alias, ut expedita doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi doloremque consectetur pariatur repellat maiores nihil tenetur, neque accusantium deleniti nostrum reprehenderit nam? Quae veniam placeat voluptas pariatur earum, doloremque excepturi?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, saepe voluptate facere est dolorem assumenda, praesentium reiciendis ex error, quis cupiditate adipisci quia consequatur! Est veniam odit repellendus molestiae maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias possimus ea consectetur. Sint magni quisquam, at facere voluptate animi mollitia rerum repellendus dolores error itaque qui enim. Consequuntur, vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nisi. Exercitationem officia quasi aliquam rem placeat. Possimus, modi? Minus provident cupiditate officia maxime suscipit atque iusto quibusdam dolore aut nesciunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus placeat ratione ut! Mollitia dignissimos repellendus aspernatur omnis fuga. Vel sit iusto voluptatibus. Natus autem temporibus animi alias, ut expedita doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi doloremque consectetur pariatur repellat maiores nihil tenetur, neque accusantium deleniti nostrum reprehenderit nam? Quae veniam placeat voluptas pariatur earum, doloremque excepturi?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, saepe voluptate facere est dolorem assumenda, praesentium reiciendis ex error, quis cupiditate adipisci quia consequatur! Est veniam odit repellendus molestiae maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto molestias possimus ea consectetur. Sint magni quisquam, at facere voluptate animi mollitia rerum repellendus dolores error itaque qui enim. Consequuntur, vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nisi. Exercitationem officia quasi aliquam rem placeat. Possimus, modi? Minus provident cupiditate officia maxime suscipit atque iusto quibusdam dolore aut nesciunt?
        </p>
    </main>
</body>
</html>