<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Billie Eilish.otf') format('opentype'), url(billie\ eilish.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typografy)
            -svg
            */
        }
        body {
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nam assumenda sit, quia debitis nemo veniam, eum, laboriosam modi commodi dicta officiis temporibus magnam delectus distinctio praesentium totam perferendis optio?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo rerum minus, eveniet quia at doloremque ducimus voluptatibus harum eum repellat fugiat consequatur non explicabo nesciunt natus labore? Labore, aliquam sint?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti voluptates nam? Architecto consequatur consectetur at, error asperiores amet accusamus eaque minus sequi ad, distinctio aut, velit obcaecati libero reprehenderit!</p>
</body>
</html>