<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 1px 2px 20px 10px rgba(0, 0, 0, 0.37);
            background-color: rgb(204, 202, 202);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px -5px 5px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 148, 148);
        }

        footer {
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        footer:hover {
            background-color: rgb(59, 61, 60);
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum impedit excepturi ut ducimus asperiores officia expedita quas doloribus voluptatibus, corporis doloremque voluptate, beatae quaerat adipisci soluta culpa enim dolor eligen Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum maiores, vel animi ullam ducimus est beatae accusamus praesentium perferendis sint ab magnam aut ratione doloremque fugit. Dignissimos neque iusto at? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, animi pariatur, ad assumenda molestiae aperiam ducimus itaque inventore sint at nesciunt aspernatur est culpa. Veniam illum doloribus atque recusandae eveniet.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>